.apps
  margin-bottom: 24px
  display: flex
  flex-wrap: wrap

.app
  position: relative
  display: flex
  width: 100%
  height: 94px
  background-color: #ffffff
  transition: all .3s ease-in-out
  box-sizing: border-box
  cursor: pointer

  &:hover
    background-color: #fafafa

    .down
      bottom: 12px
      transition: all 0.1s ease

  &__left
    padding: 12px

  &__right
    padding: 12px 0
    width: calc(100% - 93px)
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden

    .down
      position: absolute
      bottom: -30px
      left: 0
      z-index: 1
      width: 116px
      height: 22px
      line-height: 22px
      text-align: center
      color: #ffffff
      background-color: $bg-green
      transition: all .3s ease-in-out

      a
        color: #ffffff

      &:hover
        background-color: $bg-green-light

  &__name
    padding-right: 12px
    display: block
    margin-bottom: 9px
    position: relative
    top: 3px
    color: $text
    font-size: 15px
    font-weight: 500
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

    &:hover
      color: $link

  &__view
    margin-top: 5px

  &__version,
  &__view
    color: $text-light
    font-size: 13px

  .label-wrap
    position: absolute
    top: -1px
    left: -1px