+font('apksitory-icons', 'apksitory-icons')

html,
body
  width: 100%
  height: 100%

body
  display: flex
  flex-direction: column
  font-size: 14px
  line-height: 1.4
  color: $text
  font-family: $font-main
  font-weight: 400

a
  display: inline-block
  text-decoration: none
  color: $link
  transition: all .3s ease-in-out

img
  display: inline-block
  max-width: 100%

input:focus,
select:focus,
button:focus
  outline: none

input[type='text'],
input[type='search'],
input[type='button']
  -moz-appearance: none
  -webkit-appearance: none

.copyright,
.copy
  font-size: 13px
  font-weight: 300
  color: $text-grey

.pre-footer
  &__wrap
    padding: 30px 0
    display: flex
    border-top: 1px solid $color-border

.changelog
  margin-bottom: 20px
  padding-bottom: 20px
  border-bottom: 1px solid $color-border

.stars
  margin-bottom: 5px
  background: url('../media/images/star-empty.png') repeat-x
  height: 12px
  width: 60px
  position: relative

  &__score
    display: block
    background: url('../media/images/star.png') repeat-x
    height: 12px
    width: 60px

  &__el
    position: absolute
    left: 65px
    line-height: 12px
    top: 1px
    color: #f4cd38
    font-size: 13px

.raiting

  &__total
    display: block
    color: $link

.results
  padding-bottom: 5px
  font-size: 15px
  color: $text-light
  border-bottom: 1px solid $color-border

.preview
  margin-bottom: 26px

.banner
  margin-bottom: 15px

.bold
  font-weight: 500

.green
  color: #66bb6a


