.breadcrumbs
  padding: 12px 0
  word-break: break-word

  +m($mobile)
    padding-top: 55px

  &__link
    display: inline
    position: relative
    padding-right: 21px
    color: $text
    font-size: 12px

    &:after,
    &:before
      position: absolute
      content: ''
      right: 10px
      width: 1px
      height: 5px
      background-color: #727272

    &:before
      top: 6px
      transform: rotate(45deg)

    &:after
      bottom: 6px
      transform: rotate(-45deg)

    &:hover
      text-decoration: underline

    .icon
      top: -1px

    &:last-child
      padding-right: 0
      color: $text-light
      pointer-events: none

      &:after,
      &:before
        display: none