.btn
  display: inline-block
  text-align: center
  padding: 0 40px
  height: 34px
  line-height: 34px
  font-size: 14px
  color: #ffffff
  background-color: $bg-green
  overflow: hidden
  box-sizing: border-box
  cursor: pointer
  transition: all .3s ease-in-out
  &:hover
    background-color: $bg-green-light








  &.transparent
    font-size: 14px
    height: inherit
    line-height: inherit
    font-weight: 400
    text-transform: none
    background-color: transparent
    color: #3184e8
    &:hover
      background-color: transparent

  &.is-big
    width: 360px

  &.full-width
    width: 100%