.categories
  margin: 5px 0 18px
  width: 300px
  box-sizing: border-box

  +m($tablet)
    width: 100%

  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap

  &__el
    width: 50%
    height: 30px
    line-height: 28px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

    &:hover
      background-color: #fafafa

    +m($tablet)
      width: 33%

    +m($mobile)
      width: 50%

    +m(480)
      width: 100%

  &__link
    font-size: 13px
    color: $text
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    transition: all .3s ease-in-out

    .icon
      position: relative
      top: -2px
      margin-right: 6px
      vertical-align: middle
      font-size: 18px
      color: #66bb6a

    &:hover
      text-decoration: none

  &.is-blue
    .icon
      color: #42a5f5

  &.is-orange
    .icon
      color: #fb8c00

  &.is-grey
    .icon
      color: #788084
