.describe
  position: relative
  line-height: 20px
  margin-bottom: 20px

  &::after
    display: inline-block
    position: absolute
    content: ''
    bottom: 30px
    left: 0
    height: 30px
    width: 100%
    background: linear-gradient(to bottom, rgba(255,255,255,0), #fff)
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#00ffffff',EndColorStr='#ffffff')

  &.is-visible
    .describe__content
      height: initial

    .describe__button
      background-position: right -13px

  &__content
    overflow: hidden
    transition: all 0.2s ease-in-out

    h2
      margin-bottom: 10px
      font-size: 20px
      font-weight: 500
    p
      margin-bottom: 15px

  &__controls
    position: relative
    border-bottom: 1px solid $color-border

  &__button
    cursor: pointer
    line-height: 30px
    padding-right: 15px
    height: 30px
    display: inline-block
    color: #00A6ED
    text-decoration: none
    background-image: url(https://static.apkpure.com/www/static/imgs/read-more.png)
    background-repeat: no-repeat
    background-position: right 13px
