.error
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &__wrap
    text-align: center

  &__name
    font-size: 104px
    font-weight: 500

    +m($mobile)
      font-size: 80px

    +m(480)
      font-size: 50px

  &__descr
    margin-bottom: 20px
    font-size: 18px
    text-align: center

    +m($mobile)
      font-size: 14px

  .btn-green
    +m($mobile)
      width: 100px
      height: 30px
      line-height: 30px