.games
  display: flex
  flex-direction: row
  flex-wrap: wrap

  &__btn-more
    margin-top: 20px
    text-align: center

  .game
    width: 16.6%

    +m($mobile)
      width: 33.3%

.game
  margin-bottom: 5px
  width: 100%
  display: flex
  flex-direction: column
  text-align: center
  border: 1px solid transparent
  background-color: #ffffff
  transition: all .3s ease-in-out
  box-sizing: border-box

  &:hover
    background-color: #fafafa
    border-color: $color-border

  &__link
    padding-top: 20px
    padding-bottom: 7px
    display: block
    width: auto
    text-align: center

  &__name
    padding-bottom: 25px
    display: block
    font-size: 15px
    font-weight: 500
    color: $text
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    &:hover
      color: $link

  &__bottom
    padding: 0 25px 13px 25px
    position: relative

  &__download
    +m($mobile)
      display: none

  .stars
    position: absolute
    left: 50%
    top: 25px
    transform: translateX(-71%)
