.hamburger
  display: block
  transition: .5s ease-in-out
  cursor: pointer
  z-index: 11

  &__el
    display: block
    margin: 4px auto
    height: 3px
    width: 22px
    background-color: rgba(#fff, .95)
    transition: .25s ease-in-out

  &.open

    .hamburger__el
      background-color: #545C69

      &:nth-child(1)
        transform: translateY(8px) rotate(45deg)

      &:nth-child(2)
        opacity: 0

      &:nth-child(3)
        transform: translateY(-5px) rotate(-45deg)