.header
  background-color: #ffffff
  border-bottom: 1px solid $color-border

  &__wrap
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 60px

  &__right
    display: flex
    flex-direction: row
    align-items: center

.logo
  width: 147px

.header-mobile
  background-color: $bg-green
  display: none

  +m(768)
    display: block

  &__wrap
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 40px

  &__left

  .hamburger
    display: none
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

    +m(768)
      display: inline-block

