.header-mobile
  position: fixed!important
  background-color: $bg-green
  height: 40px
  line-height: 40px
  display: none
  z-index: 80

  +m($mobile)
    display: block

  .hamburger
    display: none
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)

    +m($mobile)
      display: inline-block

  .logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    line-height: 0

  .search-btn
    position: absolute
    top: 0
    right: 0


  .icon-cross
    display: none

  &.is-open
    .icon-search
      display: none

    .icon-cross
      display: inline-block
