.hero
  padding-top: 65px
  padding-bottom: 20px
  text-align: center
  background: url('../media/images/hero-bg.png')
  background-size: cover
  background-position: center

  +m($mobile)
    padding-top: 75px
    background-image: none

  &__wrap
    display: block
    max-width: 700px
    margin: 0 auto

  &__title
    font-size: 46px
    font-weight: 400

    +m($mobile)
      font-size: 38px


  &__descr
    margin-top: 15px
    margin-bottom: 30px
    font-size: 16px

  .search
    box-shadow: -2px 8px 5px -4px rgba(224,224,224,1)