.icon
  position: relative
  display: inline-block
  vertical-align: middle
  line-height: 0

  //&.is-search
  //  width: 16px
  //  height: 16px
  //  background: url('../media/images/icon-search.png')

  &-googleplay
    width: 14px
    height: 16px
    background: url('../media/images/icon-googleplay.png')

  &-download
    width: 20px
    height: 18px
    background: url('../media/images/icon-download.png')

  &-cross
    width: 50%
    height: 50%