.information

  ul
    margin-bottom: 15px

    li
      position: relative
      padding-left: 12px
      padding-bottom: 2px
      font-size: 14px

      &:after
        position: absolute
        top: 8px
        left: 0
        content: ""
        width: 3px
        height: 3px
        background-color: $text

  p
    margin-bottom: 20px
    font-size: 14px

  span
    font-size: 18px
    font-weight: 500
    line-height: 1.8

  h1
    margin-bottom: 8px
    font-size: 26px
    font-weight: 400

  .is-fz-15
    font-size: 15px
