.item
  margin-bottom: 15px
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

  +m($mobile)
    flex-direction: column
    align-items: start

  &__left
    display: flex
    align-items: center
    width: 70%

    +m($mobile)
      margin-bottom: 10px
      width: 100%

  &__right
    width: 30%

    +m($mobile)
      width: 100%

    .btn-download
      margin-bottom: 0

  &__text
    margin-left: 30px

  &__title
    font-size: 22px
    font-weight: 500

  &__descr
    color: $text-light