.mobile-menu
  position: absolute
  top: 0
  left: -100%
  padding-top: 46px
  width: 250px
  height: 100%
  background-color: white
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15)
  z-index: 10
  transition: all .5s ease-in-out

  &__bottom
    background-color: #ffffff

  &__el
    display: block
    padding: 0 17px
    height: 45px
    line-height: 45px
    cursor: pointer

  &__link
    color: $text
    font-size: 16px
    font-weight: 500
    text-transform: uppercase

  .icon
    margin-right: 10px
    font-size: 20px
    color: $bg-green
    top: -2px

  &.is-open
    left: 0