.nav-footer
  display: flex
  flex-wrap: wrap
  color: $text

  +m($mobile)
    justify-content: center

  &__el
    padding-right: 15px
    position: relative
    +m($mobile)
      margin-bottom: 5px

      &:last-child
        margin-bottom: 0

    &:after
      position: absolute
      content: ''
      top: 4px
      right: 6px
      width: 1px
      height: 11px
      background-color: #90939f

    &:last-child
      &:after
        display: none

  &__link
    color: $text
    font-size: 13px