.nav

  &__list
    display: flex

  &__el
    padding-right: 33px

  &__link
    color: $text
    font-size: 16px
    text-transform: uppercase
    font-weight: 500

    .icon
      margin-right: 5px
      top: -2px
      font-size: 18px
      color: $bg-green
      line-height: 0