.preloader
  position: fixed
  overflow: hidden
  width: 100vw
  height: 100vh
  text-align: center
  background-color: white
  z-index: 1000

  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 520px

  &__logo
    margin: 0 auto
    width: 240px

  &__progress
    display: block
    position: relative
    margin: 30px 0 20px
    width: 100%
    height: 18px
    background-color: #f7f7f7

  &__fill
    display: inline-block
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    background-color: $bg-green
