.product
  width: 100%
  margin-bottom: 15px
  position: relative
  padding-top: 15px
  display: flex
  align-items: center
  border-top: 1px solid $color-border

  &:after
    position: absolute
    content: ''
    top: -1px
    right: -1px
    width: 60px
    height: 60px
    background-image: url('../media/images/protected-shield.png')

  &__left
    width: 100px
    height: 100px
    margin-right: 30px
    img
      width: 100px

  &__right
    width: calc(100% - 130px)

  &__title
    padding-right: 20px
    font-size: 22px
    font-weight: 500
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__rating
    margin: 10px 0
    display: block
