.rate
  text-align: center
  height: 270px
  box-sizing: border-box
  border: 1px solid $color-border

  &__title
    display: block
    height: 46px
    line-height: 46px
    font-size: 16px
    font-weight: 500
    background-color: #fafafa

  &__content
    height: calc(100% - 46px)
    display: flex
    flex-direction: column
    justify-content: center

  &__sum
    font-size: 68px

    span
      font-size: 24px
      color: $text-light