.search
  width: 232px
  position: relative
  cursor: text

  &__form
    display: flex

  &__field
    position: relative
    width: 100%

  .input
    display: block
    padding-left: 10px
    padding-right: 20px
    width: 100%
    height: 34px
    line-height: 34px
    font-size: 15px
    border: 1px solid $color-border
    border-right: none
    background-color: #ffffff
    cursor: text

    &::placeholder
      color: $input-color

  .btn
    padding: 0
    display: inline-block
    width: 34px
    height: 34px
    line-height: 34px
    color: #ffffff
    background-color: $bg-green
    transition: all .3s ease-in-out

    &:hover
      background-color: $bg-green-light

  .icon
    top: -2px
    font-size: 16px

  &.is-big
    width: 100%

    .search__icon
      position: absolute
      top: 50%
      left: 15px
      transform: translateY(-50%)

    .input
      padding-left: 45px
      font-size: 16px
      height: 50px
      line-height: 50px
      color: #424242

      &::placeholder
        color: $input-color

    .btn
      display: inline-block
      width: 150px
      height: 50px
      line-height: 50px
      font-size: 17px
      font-weight: 500
      color: #ffffff

  &.is-small
    position: relative
    width: 220px

    &:hover
      .search__input
        padding: 0 10px
        width: calc(100% - 30px)

      .search__btn
        background-color: $bg-green

    .search__input
      padding: 0
      width: 0
      height: 30px
      line-height: 30px
      background-color: #ffffff

      &:focus
        padding: 0 10px
        width: calc(100% - 30px)

      &:focus ~ .search__btn
        background-color: $bg-green

    .search__btn
      padding: 0
      width: 30px
      height: 30px
      line-height: 36px
      border: none
      background-color: transparent
      box-sizing: border-box
      cursor: pointer

      .icon
        color: #fff
        font-size: 18px
