.section
  padding: 30px 0 50px

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    +m($tablet)
      display: flex
      flex-direction: column

  &__left
    width: calc(100% - 332px)

    +m($tablet)
      width: 100%
      margin-right: 0

  &__right
    margin-left: 32px
    min-width: 300px

    +m($tablet)
      margin-left: 0
      width: 100%

  &__title
    font-size: 26px

  &.is-main
    padding: 50px 0 50px

  &.is-1-inner
    padding-top: 0
    .section__left
      h2
        margin-bottom: 10px
        font-size: 20px
        font-weight: 500
  &.is-2-inner
    padding-top: 0
    h1
      font-weight: 400
      margin-bottom: 5px

  &.is-terms,
  &.is-9-inner,
  &.is-10-inner
    padding-top: 0

  &.is-10-inner
    .search
      margin-bottom: 20px

  &.is-terms
    h1
      font-size: 26px
      font-weight: 400

  &.is-error
    height: 100%