.sorting
  display: flex
  align-items: center
  font-size: 13px

  &__list
    margin-left: 10px
    display: flex

  &__el
    padding: 0 16px
    height: 26px
    line-height: 26px
    border: 1px solid $color-border
    transition: all .3s ease-in-out
    +m($mobile)
      padding: 0 10px

    a
      color: $text

    &:nth-child(2)
      border-left: none
      border-right: none

    &.is-active
      background-color: $bg-green
      border: 1px solid $bg-green

      a
        color: #ffffff

      &:nth-child(2)
        border-left: none
        border-right: none