.stars
  margin-bottom: 5px
  background: url('../media/images/star-empty.png') repeat-x
  height: 12px
  width: 60px
  position: relative

  &__score
    display: block
    background: url('../media/images/star.png') repeat-x
    height: 12px
    width: 60px

  &__el
    position: absolute
    left: 65px
    line-height: 12px
    top: 1px
    color: #f4cd38
    font-size: 13px
