.tags
  margin-bottom: 25px

  &__link
    a
      margin-right: 10px
      padding: 0 15px
      min-width: 88px
      height: 30px
      line-height: 30px
      text-align: center
      color: $link
      border: 1px solid $link