.technical-info
  margin-bottom: 20px

  &__wrap
    width: 100%
    display: flex

  &__left
    margin-right: 15px
    width: 30.6%

    +m($mobile)
      display: none

  &__right
    width: 69%
    +m($mobile)
      width: 100%