@charset "UTF-8"

[data-icon]:before
  font-family: "apksitory-icons" !important
  content: attr(data-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "apksitory-icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-action:before
  content: "\61"

.icon-adventure:before
  content: "\62"

.icon-arcade:before
  content: "\63"

.icon-artndesign:before
  content: "\64"

.icon-autonvehicles:before
  content: "\65"

.icon-beauty:before
  content: "\66"

.icon-board:before
  content: "\67"

.icon-books:before
  content: "\68"

.icon-business:before
  content: "\69"

.icon-card:before
  content: "\6a"

.icon-casino:before
  content: "\6b"

.icon-casual:before
  content: "\6c"

.icon-comics:before
  content: "\6d"

.icon-communication:before
  content: "\6e"

.icon-dating:before
  content: "\6f"

.icon-education:before
  content: "\70"

.icon-educational:before
  content: "\71"

.icon-entertainment:before
  content: "\72"

.icon-events:before
  content: "\73"

.icon-family:before
  content: "\74"

.icon-finance:before
  content: "\75"

.icon-food:before
  content: "\76"

.icon-health:before
  content: "\77"

.icon-housenhome:before
  content: "\78"

.icon-lifestyle:before
  content: "\79"

.icon-ligrariesndemo:before
  content: "\7a"

.icon-maps:before
  content: "\41"

.icon-medical:before
  content: "\42"

.icon-music:before
  content: "\43"

.icon-musicnaudio:before
  content: "\44"

.icon-news:before
  content: "\45"

.icon-parenting:before
  content: "\46"

.icon-personalization:before
  content: "\47"

.icon-photograph:before
  content: "\48"

.icon-productivity:before
  content: "\49"

.icon-puzzle:before
  content: "\4a"

.icon-racing:before
  content: "\4b"

.icon-roleplaying:before
  content: "\4c"

.icon-shopping:before
  content: "\4d"

.icon-simulation:before
  content: "\4e"

.icon-social:before
  content: "\4f"

.icon-sport:before
  content: "\50"

.icon-sports:before
  content: "\51"

.icon-strategy:before
  content: "\52"

.icon-tools:before
  content: "\53"

.icon-travel:before
  content: "\54"

.icon-trivia:before
  content: "\55"

.icon-video:before
  content: "\56"

.icon-weather:before
  content: "\57"

.icon-words:before
  content: "\58"

.icon-search:before
  content: "\59"

.icon-apps:before
  content: "\5a"

.icon-breadcumb-home:before
  content: "\30"

.icon-topisc:before
  content: "\31"

.icon-games:before
  content: "\32"