// BG COLORS
$color-border: #e0e0e0
$text: #616161
$text-light: #a7a7a7
$link: #1e88e5
$bg-grey: #f7f7f7
$text-grey: #7d808f
$bg-green: #66bb6a
$bg-green-light: #6dc571

$input-color: #8a8a8a

// FONTS
$font-main: 'Roboto', sans-serif

// media queries
$laptop: 1200
$tablet: 1024
$mobile: 768